# stork-saml-engine

./: README.md  pom.xml
src/main/java/eu/stork/mw/messages/saml/: STORKAuthnRequest.java  STORKResponse.java
src/main/java/eu/stork/vidp/messages/builder/: STORKMessagesBuilder.java
src/main/java/eu/stork/vidp/messages/common/: STORKBootstrap.java  STORKConstants.java
src/main/java/eu/stork/vidp/messages/exception/: SAMLException.java  SAMLValidationException.java
src/main/java/eu/stork/vidp/messages/saml/: STORKAttribute.java  STORKAttributeValue.java  STORKExtensions.java  STORKRequestedAttribute.java
src/main/java/eu/stork/vidp/messages/saml/impl/: STORKAttributeBuilder.java  STORKAttributeImpl.java  STORKAttributeMarshaller.java  STORKAttributeUnmarshaller.java  STORKAuthnRequestBuilder.java  STORKAuthnRequestImpl.java  STORKAuthnRequestMarshaller.java  STORKAuthnRequestUnmarshaller.java  STORKExtensionsBuilder.java  STORKExtensionsImpl.java  STORKExtensionsMarshaller.java  STORKExtensionsUnmarshaller.java  STORKRequestedAttributeBuilder.java  STORKRequestedAttributeImpl.java  STORKRequestedAttributeUnmarshaller.java  STORKResponseBuilder.java  STORKResponseImpl.java  STORKResponseMarshaller.java  STORKResponseUnmarshaller.java
src/main/java/eu/stork/vidp/messages/stork/: AuthenticationAttributes.java  CitizenCountryCode.java  EIDCrossBorderShare.java  EIDCrossSectorShare.java  EIDSectorShare.java  QualityAuthenticationAssuranceLevel.java  RequestedAttributes.java  SPAuthRequest.java  SPCertEnc.java  SPCertSig.java  SPCertType.java  SPID.java  SPInformation.java  SpApplication.java  SpCountry.java  SpInstitution.java  SpSector.java  VIDPAuthenticationAttributes.java
src/main/java/eu/stork/vidp/messages/stork/impl/: AuthenticationAttributesBuilder.java  AuthenticationAttributesImpl.java  AuthenticationAttributesMarshaller.java  AuthenticationAttributesUnmarshaller.java  CitizenCountryCodeBuilder.java  CitizenCountryCodeImpl.java  CitizenCountryCodeMarshaller.java  CitizenCountryCodeUnmarshaller.java  EIDCrossBorderShareBuilder.java  EIDCrossBorderShareImpl.java  EIDCrossBorderShareMarshaller.java  EIDCrossBorderShareUnmarshaller.java  EIDCrossSectorShareBuilder.java  EIDCrossSectorShareImpl.java  EIDCrossSectorShareMarshaller.java  EIDCrossSectorShareUnmarshaller.java  EIDSectorShareBuilder.java  EIDSectorShareImpl.java  EIDSectorShareMarshaller.java  EIDSectorShareUnmarshaller.java  QualityAuthenticationAssuranceLevelBuilder.java  QualityAuthenticationAssuranceLevelImpl.java  QualityAuthenticationAssuranceLevelMarshaller.java  QualityAuthenticationAssuranceLevelUnmarshaller.java  RequestedAttributesBuilder.java  RequestedAttributesImpl.java  RequestedAttributesMarshaller.java  RequestedAttributesUnmarshaller.java  SPAuthRequestBuilder.java  SPAuthRequestImpl.java  SPAuthRequestMarshaller.java  SPAuthRequestUnmarshaller.java  SPCertEncBuilder.java  SPCertEncImpl.java  SPCertEncMarshaller.java  SPCertEncUnmarshaller.java  SPCertSigBuilder.java  SPCertSigImpl.java  SPCertSigMarshaller.java  SPCertSigUnmarshaller.java  (+31 more)
src/main/java/eu/stork/vidp/messages/util/: SAMLUtil.java  XMLUtil.java
src/main/java/eu/stork/vidp/messages/validation/: StorkAssertionValidator.java  StorkAttributeValidator.java  StorkAudienceRestrictionValidator.java  StorkAuthenticationAttributesValidator.java  StorkAuthnRequestValidator.java  StorkAuthnStatementValidator.java  StorkCitizenCountryCodeValidator.java  StorkConditionsValidator.java  StorkEIDSectorShareValidator.java  StorkEncryptedAttributeValidator.java  StorkEncryptedIdValidator.java  StorkExtensionsValidator.java  StorkIssuerValidator.java  StorkNameIDValidator.java  StorkNameIdPolicyValidator.java  StorkQualityAuthenticationAssuranceLevelValidator.java  StorkRequestedAttributeValidator.java  StorkRequestedAttributesValidator.java  StorkResponseValidator.java  StorkSPIDValidator.java  StorkSPInformationValidator.java  StorkSpApplicationValidator.java  StorkSpCountryValidator.java  StorkSpInstitutionValidator.java  StorkSpSectorValidator.java  StorkStatusCodeValidator.java  StorkStatusValidator.java  StorkSubjectConfirmationValidator.java  StorkSubjectLocalityValidator.java  StorkSubjectValidator.java  StorkVIDPAuthenticationAttributesValidator.java
src/main/resources/: saml2-post-binding-moa.vm
